{
  "name": "fond-of-spryker/product-list-conditional-availability-page-search",
  "description": "Product list conditional availability page search module.",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    },
    {
      "name": "Felix Pfister",
      "email": "felix@pfister.de"
    }
  ],
  "require": {
    "php": ">=8.0",
    "fond-of-spryker/conditional-availability":  "dev-master",
    "fond-of-spryker/conditional-availability-page-search":  "dev-master",
    "fond-of-spryker/conditional-availability-page-search-extension": "dev-master",
    "spryker/customer": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0",
    "spryker/event": "^1.0.0 || ^2.0.0",
    "spryker/event-behavior": "^1.0.0",
    "spryker/product-list": "^1.2.0",
    "spryker/search": "^8.10.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0 || ^2.0",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\": "src/Generated/",
      "Orm\\Zed\\": "src/Orm/Zed/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
